ports/k210/main.c
ports/k210/mphalport.c
ports/k210/chip/uarths.c
ports/k210/chip/aes.c
ports/k210/chip/clint.c
chip/common.c
ports/k210/chip/dmac.c
ports/k210/chip/dvp.c
ports/k210/chip/fft.c
ports/k210/chip/fpioa.c
ports/k210/chip/gpio.c
ports/k210/chip/gpiohs.c
ports/k210/chip/i2c.c
ports/k210/chip/i2s.c
ports/k210/chip/plic.c
ports/k210/chip/pwm.c
ports/k210/chip/rtc.c
ports/k210/chip/sha256.c
ports/k210/chip/spi.c
ports/k210/chip/sysclock.c
ports/k210/chip/sysctl.c
ports/k210/chip/timer.c
ports/k210/chip/uart.c
ports/k210/chip/wdt.c
ports/k210/chip/boot/entry.c
ports/k210/chip/boot/entry_user.c
ports/k210/chip/boot/interrupt.c
ports/k210/chip/boot/sleep.c
ports/k210/chip/boot/syscalls.c
ports/k210/mods/moduos.c
ports/k210/mods/modsocket.c
ports/k210/mods/modmachine.c
ports/k210/mods/machine_uarths.c
ports/k210/mods/machine_uart.c
ports/k210/mods/machine_pin.c
ports/k210/mods/machine_pwm.c
ports/k210/mods/machine_timer.c
ports/k210/mods/machine_st7789.c
ports/k210/mods/machine_ov2640.c
ports/k210/mods/machine_burner.c
ports/k210/mods/machine_face_detect.c
ports/k210/mods/machine_spiflash.c
ports/k210/mods/machine_zmodem.c
ports/k210/mods/machine_fpioa.c
ports/k210/mods/machine_ws2812.c
mods/machine_test.c
ports/k210/exts/lcd.c
ports/k210/exts/st7789.c
ports/k210/exts/ov2640.c
ports/k210/exts/w25qxx.c
ports/k210/exts/face_detect.c
ports/k210/exts/region_layer.c
ports/k210/exts/uart_core.c
ports/k210/exts/ws2812b.c
ports/k210/exts/esp8285.c
lib/oofatfs/ff.c
lib/oofatfs/option/unicode.c
lib/libc/string0.c
lib/mp-readline/readline.c
lib/netutils/netutils.c
lib/timeutils/timeutils.c
lib/utils/pyexec.c
lib/utils/interrupt_char.c
lib/utils/sys_stdio_mphal.c
py/mpstate.c
py/nlr.c
py/nlrx86.c
py/nlrx64.c
py/nlrthumb.c
py/nlrxtensa.c
py/nlrsetjmp.c
py/malloc.c
py/gc.c
py/pystack.c
py/qstr.c
py/vstr.c
py/mpprint.c
py/unicode.c
py/mpz.c
py/reader.c
py/lexer.c
py/parse.c
py/scope.c
py/compile.c
py/emitcommon.c
py/emitbc.c
py/asmbase.c
py/asmx64.c
py/emitnx64.c
py/asmx86.c
py/emitnx86.c
py/asmthumb.c
py/emitnthumb.c
py/emitinlinethumb.c
py/asmarm.c
py/emitnarm.c
py/asmxtensa.c
py/emitnxtensa.c
py/emitinlinextensa.c
py/formatfloat.c
py/parsenumbase.c
py/parsenum.c
py/emitglue.c
py/persistentcode.c
py/runtime.c
py/runtime_utils.c
py/scheduler.c
py/nativeglue.c
py/stackctrl.c
py/argcheck.c
py/warning.c
py/map.c
py/obj.c
py/objarray.c
py/objattrtuple.c
py/objbool.c
py/objboundmeth.c
py/objcell.c
py/objclosure.c
py/objcomplex.c
py/objdeque.c
py/objdict.c
py/objenumerate.c
py/objexcept.c
py/objfilter.c
py/objfloat.c
py/objfun.c
py/objgenerator.c
py/objgetitemiter.c
py/objint.c
py/objint_longlong.c
py/objint_mpz.c
py/objlist.c
py/objmap.c
py/objmodule.c
py/objobject.c
py/objpolyiter.c
py/objproperty.c
py/objnone.c
py/objnamedtuple.c
py/objrange.c
py/objreversed.c
py/objset.c
py/objsingleton.c
py/objslice.c
py/objstr.c
py/objstrunicode.c
py/objstringio.c
py/objtuple.c
py/objtype.c
py/objzip.c
py/opmethods.c
py/sequence.c
py/stream.c
py/binary.c
py/builtinimport.c
py/builtinevex.c
py/builtinhelp.c
py/modarray.c
py/modbuiltins.c
py/modcollections.c
py/modgc.c
py/modio.c
py/modmath.c
py/modcmath.c
py/modmicropython.c
py/modstruct.c
py/modsys.c
py/moduerrno.c
py/modthread.c
py/vm.c
py/bc.c
py/showbc.c
py/repl.c
py/smallint.c
py/frozenmod.c
extmod/moductypes.c
extmod/modujson.c
extmod/modure.c
extmod/moduzlib.c
extmod/moduheapq.c
extmod/modutimeq.c
extmod/moduhashlib.c
extmod/moducryptolib.c
extmod/modubinascii.c
extmod/virtpin.c
extmod/machine_mem.c
extmod/machine_pinbase.c
extmod/machine_signal.c
extmod/machine_pulse.c
extmod/machine_i2c.c
extmod/machine_spi.c
extmod/modussl_axtls.c
extmod/modussl_mbedtls.c
extmod/modurandom.c
extmod/moduselect.c
extmod/modwebsocket.c
extmod/modwebrepl.c
extmod/modframebuf.c
extmod/vfs.c
extmod/vfs_reader.c
extmod/vfs_posix.c
extmod/vfs_posix_file.c
extmod/vfs_fat.c
extmod/vfs_fat_diskio.c
extmod/vfs_fat_file.c
extmod/utime_mphal.c
extmod/uos_dupterm.c
lib/embed/abort_.c
lib/utils/printf.c
C:/Ubuntu/micropython/ports/k210/k210.ld
C:/Ubuntu/micropython/ports/k210/Makefile
