C:\Ubuntu\gcc-arm-none\arm-none-eabi\include
.
extmod
extmod/crypto-algorithms
extmod/lwip-include
extmod/lwip-include/arch
extmod/re1.5
extmod/uzlib
lib/cmsis/inc
lib/libffi/include
lib/libffi/src/aarch64
lib/libffi/src/alpha
lib/libffi/src/arc
lib/libffi/src/arm
lib/libffi/src/avr32
lib/libffi/src/bfin
lib/libffi/src/cris
lib/libffi/src/frv
lib/libffi/src/ia64
lib/libffi/src/m32r
lib/libffi/src/m68k
lib/libffi/src/m88k
lib/libffi/src/metag
lib/libffi/src/microblaze
lib/libffi/src/mips
lib/libffi/src/moxie
lib/libffi/src/nios2
lib/libffi/src/or1k
lib/libffi/src/pa
lib/libffi/src/powerpc
lib/libffi/src/s390
lib/libffi/src/sh
lib/libffi/src/sh64
lib/libffi/src/sparc
lib/libffi/src/tile
lib/libffi/src/vax
lib/libffi/src/x86
lib/libffi/src/xtensa
lib/libffi/testsuite/libffi.call
lib/libffi/testsuite/libffi.complex
lib/libffi/testsuite/libffi.go
lib/libm
lib/libm_dbl
lib/lwip/src/include/ipv4/lwip
lib/lwip/src/include/ipv6/lwip
lib/lwip/src/include/lwip
lib/lwip/src/include/netif
lib/lwip/src/include/posix
lib/lwip/src/include/posix/sys
lib/lwip/src/netif/ppp
lib/lwip/test/unit
lib/lwip/test/unit/core
lib/lwip/test/unit/etharp
lib/lwip/test/unit/tcp
lib/lwip/test/unit/udp
lib/memzip
lib/mp-readline
lib/netutils
lib/oofatfs
lib/timeutils
lib/utils
ports/mt7687
ports/mt7687/boards/MT7687LITE
ports/mt7687/build-MT7687LITE/genhdr
ports/mt7687/chip/Include
ports/mt7687/misc
ports/mt7687/mods
ports/mt7687/rtos
ports/mt7687/rtos/Source/include
ports/mt7687/rtos/Source/portable/ARM_CM4
py
